server {
    listen  80;
    listen  443  ssl;
    server_name  domain2; # 这个要手动配置
    client_max_body_size 1m;
    ssl_certificate /etc/nginx/certs/domain2/certificate.pem;
    ssl_certificate_key /etc/nginx/certs/domain2/private-key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location /api/ {
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Methods DELETE,GET,OPTIONS,POST,PUT,PATCH;
            # add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Headers $http_access_control_request_headers;
	        return 200;
        }

        proxy_pass http://api-server2:8088/; # 这里通过hostname访问, 用--add-host添加了hostname和IP的映射
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Uri $uri;
        add_header Cache-Control no-store;
    }

    location /web1 {
        expires 1d;
        gzip  on;
        gzip_types text/plain application/x-javascript application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        root   /usr/share/nginx/html;
    }

    location /web2 {
        expires 1d;
        gzip  on;
        gzip_types text/plain application/x-javascript application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location /50x.html {
        root   /usr/share/nginx/html;
    }
}
